<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1268.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIProfile.Demande_adminController">
   <children>
      <Button fx:id="delete" blendMode="HARD_LIGHT" layoutX="677.0" layoutY="645.0" mnemonicParsing="false" onAction="#delete" prefHeight="81.0" prefWidth="194.0" style="-fx-background-color: #A0522D;" text="Refuser" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button fx:id="valider" blendMode="HARD_LIGHT" layoutX="397.0" layoutY="645.0" mnemonicParsing="false" onAction="#valider" prefHeight="54.0" prefWidth="176.0" style="-fx-background-color: #A0522D;" text="Valider" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="114.0" layoutY="115.0" prefHeight="482.0" prefWidth="1006.0">
         <columns>
            <TableColumn fx:id="id_demande" minWidth="0.0" prefWidth="109.0" text="Id_demande" />
            <TableColumn fx:id="idd" prefWidth="140.0" text="Id_administrateur" />
            <TableColumn fx:id="nomm" prefWidth="160.0" text="Nom" />
            <TableColumn fx:id="prenomm" prefWidth="196.0" text="Prenom" />
         </columns>
      </TableView>
      <Button fx:id="retu" layoutX="1157.0" layoutY="25.0" mnemonicParsing="false" onAction="#retu" text="return" />
      <Text blendMode="SRC_ATOP" layoutX="357.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Demande d'ajout Administrateur" textAlignment="CENTER" underline="true" wrappingWidth="593.40234375">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
