<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="scroll" prefHeight="747.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIProfile.WelcomeController">
   <content>
      <AnchorPane prefHeight="747.0" prefWidth="1148.0">
         <children>
            <JFXHamburger fx:id="hamburger" layoutX="1047.0" layoutY="32.0" prefHeight="38.0" prefWidth="37.0" />
            <TableView fx:id="table" layoutX="334.0" layoutY="427.0" prefHeight="287.0" prefWidth="537.0">
               <columns>
                  <TableColumn fx:id="idd" prefWidth="123.0" text="Num_Annonce" />
                  <TableColumn fx:id="textt" prefWidth="102.0" text="Annonce" />
                  <TableColumn fx:id="photoo" prefWidth="92.0" text="Photo" />
                  <TableColumn fx:id="Userr" prefWidth="71.0" text="User" />
                  <TableColumn fx:id="aimee" prefWidth="147.0" text="nombre de j'aime" />
               </columns>
            </TableView>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" prefHeight="749.0" prefWidth="262.0">
               <children>
                  <VBox fx:id="vbox" alignment="CENTER" prefHeight="709.0" prefWidth="262.0" style="-fx-background-color: #775935;" stylesheets="@../MenuGUI/menuStyle.css">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <ImageView fx:id="imgfront" fitHeight="150.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../MenuGUI/l.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Button fx:id="menu" mnemonicParsing="false" onAction="#home" prefHeight="66.0" prefWidth="262.0" text="Home" textFill="WHITE" />
                        <Button fx:id="profile" mnemonicParsing="false" onAction="#page_profile" prefHeight="66.0" prefWidth="262.0" text="Profile" textFill="WHITE" />
                        <Button fx:id="products" mnemonicParsing="false" onAction="#page_products" prefHeight="66.0" prefWidth="262.0" text="Products" textFill="WHITE" />
                        <Button fx:id="events" mnemonicParsing="false" onAction="#page_events" prefHeight="66.0" prefWidth="262.0" text="events" textFill="WHITE" />
                        <Button fx:id="annonce" mnemonicParsing="false" onAction="#page_annonce" prefHeight="66.0" prefWidth="262.0" text="annonce" textFill="WHITE" />
                        <Button fx:id="complains" mnemonicParsing="false" onAction="#page_complains" prefHeight="66.0" prefWidth="262.0" text="Complains" textFill="WHITE" />
                        <Button fx:id="hunting" mnemonicParsing="false" onAction="#page_hunting" prefHeight="66.0" prefWidth="262.0" text="hunting" textFill="WHITE" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </JFXDrawer>
            <TextField fx:id="neer" layoutX="1107.0" layoutY="734.0" prefHeight="31.0" prefWidth="6.0" />
            <Button fx:id="supprimerr" layoutX="921.0" layoutY="671.0" mnemonicParsing="false" onAction="#supprimerr" prefHeight="31.0" prefWidth="162.0" text="Supprimer Annonce" />
            <Button fx:id="modifierr" layoutX="925.0" layoutY="620.0" mnemonicParsing="false" onAction="#modifierr" prefHeight="31.0" prefWidth="153.0" text="Modifier Annonce" />
            <Button fx:id="annonce1" layoutX="931.0" layoutY="571.0" mnemonicParsing="false" onAction="#annonce" prefHeight="31.0" prefWidth="141.0" text="ajouter Annonce" />
            <Button fx:id="com" layoutX="904.0" layoutY="228.0" mnemonicParsing="false" onAction="#com" prefHeight="25.0" prefWidth="108.0" text="Commenter" />
            <Button fx:id="ai" layoutX="909.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#addlike" prefHeight="35.0" prefWidth="98.0" />
            <Text fx:id="cxx" fill="#bc5555" layoutX="904.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Like" textAlignment="CENTER" wrappingWidth="108.794921875">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <ImageView fx:id="im" fitHeight="150.0" fitWidth="166.0" layoutX="698.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="p" layoutX="876.0" layoutY="188.0" mnemonicParsing="false" onAction="#import_image" prefHeight="31.0" prefWidth="164.0" text="Importer_image" />
            <Text fx:id="uuu" layoutX="603.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.13671875" />
            <Text layoutX="521.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ecrit par:   " />
            <Button fx:id="modifier" layoutX="776.0" layoutY="55.0" mnemonicParsing="false" onAction="#modifier" prefHeight="31.0" prefWidth="201.0" text="Configurer mon compte" />
            <Text layoutX="455.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Button fx:id="sign_out" layoutX="958.0" layoutY="14.0" mnemonicParsing="false" onAction="#sign_out" text="Sign_out" />
            <TextField fx:id="nom" layoutX="641.0" layoutY="37.0" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: transparent;">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="ann" layoutX="311.0" layoutY="151.0" prefHeight="184.0" prefWidth="380.0" promptText="Annonce........" />
            <ImageView fx:id="imageview" fitHeight="97.0" fitWidth="123.0" layoutX="279.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <Glow />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
