<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentcommerce" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1268.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="commerceController.ProduitController">
   <children>
      <JFXTabPane>
         <tabs>
            <Tab text="Produit">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1268.0" style="-fx-background-color: #ffd59a;">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="-7.0" prefHeight="800.0" prefWidth="393.0" style="-fx-background-color: #875b42;">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="50.0" nodeOrientation="INHERIT" onMouseClicked="#retourner" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/return.gif" />
                                       </image>
                                    </ImageView>
                                    <Label contentDisplay="CENTER" prefHeight="93.0" prefWidth="235.0" text="Produit" textFill="#30d99c">
                                       <font>
                                          <Font name="System Bold Italic" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="nomP" prefHeight="64.0" prefWidth="199.0" promptText="Nom du produit">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="quantite" prefHeight="64.0" prefWidth="199.0" promptText="Quantite">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="prix" prefHeight="64.0" prefWidth="199.0" promptText="Prix unitaire">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#ajouterimage" prefHeight="41.0" prefWidth="83.0" text="Image">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Button>
                                    <ImageView fx:id="image" fitHeight="87.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="image3" prefHeight="60.0" prefWidth="327.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children></HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="250.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="ajout" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ajouter" prefHeight="30.0" prefWidth="76.0" styleClass="btnGreen" text="ajouter">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                                       </effect>
                                    </Button>
                                    <Button fx:id="update" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#modifier" prefHeight="30.0" prefWidth="89.0" styleClass="btnGreen" text="modifier">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                                       </effect>
                                    </Button>
                                    <Button fx:id="save" mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="78.0" text="save">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="delete" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#supprimer" prefHeight="31.0" prefWidth="90.0" styleClass="btnGreen" text="supprimer">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <effect>
                                          <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                                       </effect>
                                    </Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox layoutX="385.0" prefHeight="432.0" prefWidth="884.0">
                           <children>
                              <TableView fx:id="tableproduit" prefHeight="432.0" prefWidth="888.0" stylesheets="@../styles/styles.css">
                                <columns>
                                  <TableColumn fx:id="ColumnProduit" prefWidth="354.0" text="Nom du Produit" />
                                    <TableColumn fx:id="columnQuantite" prefWidth="234.0" text="Quantité" />
                                    <TableColumn fx:id="columnPrix" prefWidth="295.0" text="Prix unitaire " />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <Pane layoutX="505.0" layoutY="505.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="214.0">
                           <children>
                              <ProgressIndicator layoutX="11.0" layoutY="8.0" prefHeight="223.0" prefWidth="210.0" />
                              <Label layoutX="68.0" layoutY="150.0" prefHeight="22.0" prefWidth="79.0" styleClass="lbl3" text="      Stock">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="progress" layoutX="92.0" layoutY="90.0" prefHeight="22.0" prefWidth="30.0" styleClass="lbl3">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="906.0" layoutY="514.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="214.0">
                           <children>
                              <ProgressIndicator layoutX="11.0" layoutY="8.0" prefHeight="223.0" prefWidth="210.0" />
                              <Label layoutX="45.0" layoutY="123.0" prefHeight="27.0" prefWidth="178.0" styleClass="lbl3" text="    nombre de produit">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="progress2" layoutX="93.0" layoutY="75.0" prefHeight="22.0" prefWidth="28.0" styleClass="lbl3">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="commande">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1268.0" style="-fx-background-color: #ffd59a;">
                     <children>
                        <TableView fx:id="tablecommande" layoutX="490.0" layoutY="10.0" prefHeight="290.0" prefWidth="594.0">
                          <columns>
                            <TableColumn fx:id="columnClient" prefWidth="93.0" text="ID client" />
                              <TableColumn fx:id="columnQuantite2" prefWidth="166.0" text="quantite" />
                              <TableColumn fx:id="columnPrixtotl" prefWidth="174.0" text="prix_total" />
                              <TableColumn fx:id="columnEtat" prefWidth="159.0" text="etat" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="statistique des produits">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffd59a;">
                     <children>
                        <BarChart fx:id="barchart" layoutX="26.0" layoutY="7.0" prefHeight="646.0" prefWidth="1217.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
