<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1268.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIR.Reclamer_produitController">
   <children>
      <JFXTabPane prefHeight="800.0" prefWidth="1268.0" style="-fx-background-color: #ffd59a;">
         <tabs>
            <Tab text="Réclamer un produit">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="670.0">
                     <children>
                        <Label layoutX="109.0" layoutY="236.0" prefHeight="40.0" prefWidth="544.0" text="Une description concernant ma réclamation" />
                        <TextArea fx:id="description" layoutX="102.0" layoutY="294.0" prefHeight="226.0" prefWidth="989.0" />
                        <Label layoutX="196.0" layoutY="593.0" prefHeight="41.0" prefWidth="457.0" text="    Photos concernant ma réclamation" />
                        <Button fx:id="import_id" layoutX="673.0" layoutY="598.0" mnemonicParsing="false" onAction="#importImage" prefHeight="31.0" prefWidth="212.0" text="import" />
                        <Button fx:id="valider_id" layoutX="1025.0" layoutY="664.0" mnemonicParsing="false" onAction="#valider" prefHeight="31.0" prefWidth="194.0" text="valider" />
                        <Button fx:id="annuler_id" layoutX="772.0" layoutY="664.0" mnemonicParsing="false" onAction="#annuler" prefHeight="31.0" prefWidth="209.0" text="annuler" />
                        <ImageView fx:id="img_view" fitHeight="64.0" fitWidth="100.0" layoutX="464.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="109.0" layoutY="166.0" prefHeight="17.0" prefWidth="332.0" text="réclamation sur le produit ayant le nom suivant :" />
                        <Label fx:id="nom_produit" layoutX="546.0" layoutY="176.0" prefHeight="17.0" prefWidth="177.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
